<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NetTrafficSimulator/controller/XMLIO/Loader.cs">
    <Files>
      <File FileName="NetTrafficSimulator/controller/SimulationController.cs" Line="150" Column="27" />
      <File FileName="NetTrafficSimulator/framework/extension/EndNode.cs" Line="8" Column="5" />
      <File FileName="NetTrafficSimulator/framework/extension/Link.cs" Line="15" Column="6" />
      <File FileName="NetTrafficSimulator/framework/extension/Node.cs" Line="6" Column="18" />
      <File FileName="NetTrafficSimulator/framework/extension/ServerNode.cs" Line="8" Column="67" />
      <File FileName="NetTrafficSimulator/misc/IAddressable.cs" Line="6" Column="46" />
      <File FileName="NetTrafficSimulator/framework/extension/NetworkNode.cs" Line="105" Column="4" />
      <File FileName="NetTrafficSimulator/framework/extension/Packet.cs" Line="7" Column="5" />
      <File FileName="NetTrafficSimulator/model/ResultModel.cs" Line="8" Column="5" />
      <File FileName="NetTrafficSimulator/framework/Model.cs" Line="7" Column="59" />
      <File FileName="NetTrafficSimulator/controller/SimulationControllerTest.cs" Line="26" Column="4" />
      <File FileName="NetTrafficSimulator/model/SimulationModel.cs" Line="1" Column="1" />
      <File FileName="NetTrafficSimulator/model/NetworkModel.cs" Line="1" Column="1" />
      <File FileName="NetTrafficSimulator/misc/INamable.cs" Line="6" Column="39" />
      <File FileName="NetTrafficSimulator/framework/State.cs" Line="46" Column="6" />
      <File FileName="NetTrafficSimulator/framework/Event.cs" Line="1" Column="1" />
      <File FileName="NetTrafficSimulator/framework/Calendar.cs" Line="7" Column="44" />
      <File FileName="NetTrafficSimulator/framework/extension/EndpointNode.cs" Line="6" Column="105" />
      <File FileName="NetTrafficSimulator/controller/XMLIO/Loader.cs" Line="2" Column="18" />
      <File FileName="NetTrafficSimulator/controller/XMLIO/Storer.cs" Line="6" Column="55" />
      <File FileName="NetTrafficSimulator/Program.cs" Line="12" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="NetTrafficSimulator" expanded="True">
            <Node name="controller" expanded="True">
              <Node name="XMLIO" expanded="True" />
            </Node>
            <Node name="framework" expanded="True">
              <Node name="extension" expanded="True" />
            </Node>
            <Node name="misc" expanded="True" />
            <Node name="model" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="NetTrafficSimulator" expanded="True">
            <Node name="NetTrafficSimulator" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>